<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="113">Select Operation</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="62">Input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="72">Input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="83">Cin Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="93">Cin Subtractor</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="132">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="62">Cout Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="71">Cout Subtractor</text>
      <circ-port height="8" pin="390,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="720,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="920,310" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(500,320)" to="(500,580)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,640)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(480,310)" to="(710,310)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(230,290)" to="(710,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(520,330)" to="(520,640)"/>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Complement AC (DR is also correct)"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2 (DR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1 (AC)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection of ALU"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,700" width="8" x="46" y="116"/>
      <circ-port height="10" pin="590,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="590,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(610,1250)" to="(610,1260)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(1600,1270)" to="(1600,1620)"/>
    <wire from="(680,1370)" to="(860,1370)"/>
    <wire from="(810,1610)" to="(810,1620)"/>
    <wire from="(1000,1730)" to="(1040,1730)"/>
    <wire from="(170,1450)" to="(170,1460)"/>
    <wire from="(880,1260)" to="(880,1410)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(630,1180)" to="(790,1180)"/>
    <wire from="(120,730)" to="(120,1730)"/>
    <wire from="(210,1650)" to="(210,1690)"/>
    <wire from="(1160,1550)" to="(1420,1550)"/>
    <wire from="(440,650)" to="(720,650)"/>
    <wire from="(980,1560)" to="(1110,1560)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(380,110)" to="(1420,110)"/>
    <wire from="(350,1650)" to="(430,1650)"/>
    <wire from="(160,1090)" to="(1580,1090)"/>
    <wire from="(460,720)" to="(590,720)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(890,1270)" to="(890,1450)"/>
    <wire from="(20,870)" to="(20,1380)"/>
    <wire from="(610,1830)" to="(1070,1830)"/>
    <wire from="(910,620)" to="(1310,620)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(710,1160)" to="(710,1170)"/>
    <wire from="(1080,1520)" to="(1190,1520)"/>
    <wire from="(900,1740)" to="(960,1740)"/>
    <wire from="(1570,770)" to="(1870,770)"/>
    <wire from="(910,620)" to="(910,750)"/>
    <wire from="(650,1490)" to="(710,1490)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(660,1460)" to="(660,1550)"/>
    <wire from="(1000,1610)" to="(1000,1640)"/>
    <wire from="(990,1530)" to="(990,1750)"/>
    <wire from="(1090,1270)" to="(1600,1270)"/>
    <wire from="(410,1690)" to="(410,1770)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(640,990)" to="(640,1140)"/>
    <wire from="(80,700)" to="(500,700)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(930,700)" to="(1170,700)"/>
    <wire from="(1150,240)" to="(1200,240)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(410,1770)" to="(430,1770)"/>
    <wire from="(1530,1590)" to="(1670,1590)"/>
    <wire from="(590,910)" to="(590,1030)"/>
    <wire from="(690,1880)" to="(820,1880)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(1060,1180)" to="(1060,1580)"/>
    <wire from="(270,480)" to="(520,480)"/>
    <wire from="(300,830)" to="(550,830)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1090,1350)" to="(1090,1370)"/>
    <wire from="(830,1890)" to="(830,1900)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(1490,1060)" to="(1490,1660)"/>
    <wire from="(980,1560)" to="(980,1590)"/>
    <wire from="(1070,1380)" to="(1070,1830)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(620,1450)" to="(620,1670)"/>
    <wire from="(440,1660)" to="(440,1690)"/>
    <wire from="(820,1880)" to="(820,1900)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(970,1180)" to="(990,1180)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(900,1800)" to="(900,1860)"/>
    <wire from="(670,1310)" to="(670,1500)"/>
    <wire from="(610,1830)" to="(610,1890)"/>
    <wire from="(840,1180)" to="(840,1750)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(1870,770)" to="(1870,1320)"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(510,740)" to="(840,740)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(860,1370)" to="(860,1640)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(270,480)" to="(270,1120)"/>
    <wire from="(850,1490)" to="(850,1690)"/>
    <wire from="(880,1410)" to="(1000,1410)"/>
    <wire from="(1160,1200)" to="(1390,1200)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(830,1450)" to="(890,1450)"/>
    <wire from="(740,1800)" to="(740,1870)"/>
    <wire from="(480,1700)" to="(480,1770)"/>
    <wire from="(840,1870)" to="(840,1900)"/>
    <wire from="(460,1640)" to="(570,1640)"/>
    <wire from="(1090,1150)" to="(1530,1150)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(470,730)" to="(470,820)"/>
    <wire from="(300,500)" to="(530,500)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(880,1860)" to="(900,1860)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(610,1630)" to="(820,1630)"/>
    <wire from="(570,1150)" to="(570,1260)"/>
    <wire from="(730,1320)" to="(1780,1320)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(590,1470)" to="(680,1470)"/>
    <wire from="(220,1350)" to="(680,1350)"/>
    <wire from="(820,1690)" to="(820,1750)"/>
    <wire from="(600,1340)" to="(600,1460)"/>
    <wire from="(140,1350)" to="(220,1350)"/>
    <wire from="(980,1690)" to="(980,1750)"/>
    <wire from="(600,1500)" to="(670,1500)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(140,1450)" to="(150,1450)"/>
    <wire from="(590,660)" to="(590,720)"/>
    <wire from="(1740,1600)" to="(1760,1600)"/>
    <wire from="(200,590)" to="(400,590)"/>
    <wire from="(370,790)" to="(370,910)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(830,480)" to="(830,680)"/>
    <wire from="(760,1260)" to="(880,1260)"/>
    <wire from="(900,1740)" to="(900,1750)"/>
    <wire from="(1190,810)" to="(1190,960)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(710,1160)" to="(750,1160)"/>
    <wire from="(860,220)" to="(860,500)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(740,1420)" to="(740,1450)"/>
    <wire from="(160,1640)" to="(160,1660)"/>
    <wire from="(670,1500)" to="(780,1500)"/>
    <wire from="(370,1000)" to="(1050,1000)"/>
    <wire from="(300,950)" to="(530,950)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(1140,210)" to="(1140,580)"/>
    <wire from="(1050,500)" to="(1050,1000)"/>
    <wire from="(560,240)" to="(900,240)"/>
    <wire from="(60,920)" to="(60,1340)"/>
    <wire from="(20,870)" to="(1200,870)"/>
    <wire from="(960,210)" to="(1050,210)"/>
    <wire from="(710,1490)" to="(740,1490)"/>
    <wire from="(690,1470)" to="(720,1470)"/>
    <wire from="(410,1790)" to="(410,1960)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(1080,1220)" to="(1110,1220)"/>
    <wire from="(610,1640)" to="(610,1760)"/>
    <wire from="(160,1660)" to="(240,1660)"/>
    <wire from="(960,230)" to="(1030,230)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(1000,1640)" to="(1010,1640)"/>
    <wire from="(630,1170)" to="(710,1170)"/>
    <wire from="(210,1690)" to="(410,1690)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(990,1350)" to="(990,1420)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(350,1640)" to="(350,1650)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(740,1870)" to="(840,1870)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(820,1630)" to="(820,1650)"/>
    <wire from="(1850,1250)" to="(1850,1320)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(610,1480)" to="(610,1630)"/>
    <wire from="(660,80)" to="(660,570)"/>
    <wire from="(1090,1440)" to="(1170,1440)"/>
    <wire from="(650,1130)" to="(650,1490)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1170,810)" to="(1170,1440)"/>
    <wire from="(60,1340)" to="(600,1340)"/>
    <wire from="(1700,400)" to="(1700,1420)"/>
    <wire from="(960,180)" to="(1050,180)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(190,730)" to="(470,730)"/>
    <wire from="(790,1180)" to="(790,1340)"/>
    <wire from="(640,1220)" to="(640,1450)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(830,1800)" to="(830,1860)"/>
    <wire from="(1190,1600)" to="(1670,1600)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(1090,1370)" to="(1110,1370)"/>
    <wire from="(1090,1210)" to="(1110,1210)"/>
    <wire from="(1180,260)" to="(1180,370)"/>
    <wire from="(1190,1520)" to="(1190,1600)"/>
    <wire from="(1100,1250)" to="(1850,1250)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(990,1800)" to="(990,1870)"/>
    <wire from="(600,1500)" to="(600,1760)"/>
    <wire from="(1180,840)" to="(1280,840)"/>
    <wire from="(1090,1390)" to="(1090,1420)"/>
    <wire from="(740,1450)" to="(780,1450)"/>
    <wire from="(1170,700)" to="(1170,770)"/>
    <wire from="(830,1860)" to="(870,1860)"/>
    <wire from="(930,1640)" to="(970,1640)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(620,1300)" to="(620,1450)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(710,750)" to="(710,920)"/>
    <wire from="(440,80)" to="(660,80)"/>
    <wire from="(1080,1610)" to="(1670,1610)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(1100,1200)" to="(1110,1200)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(960,150)" to="(1050,150)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(1860,1320)" to="(1870,1320)"/>
    <wire from="(370,910)" to="(520,910)"/>
    <wire from="(1180,920)" to="(1760,920)"/>
    <wire from="(230,750)" to="(500,750)"/>
    <wire from="(1760,920)" to="(1760,1600)"/>
    <wire from="(480,840)" to="(480,1020)"/>
    <wire from="(630,1190)" to="(760,1190)"/>
    <wire from="(650,1130)" to="(730,1130)"/>
    <wire from="(900,1220)" to="(1080,1220)"/>
    <wire from="(1180,840)" to="(1180,920)"/>
    <wire from="(730,1720)" to="(780,1720)"/>
    <wire from="(870,520)" to="(870,910)"/>
    <wire from="(1180,810)" to="(1180,840)"/>
    <wire from="(660,2020)" to="(1550,2020)"/>
    <wire from="(220,1350)" to="(220,1490)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(780,1690)" to="(780,1720)"/>
    <wire from="(820,1980)" to="(860,1980)"/>
    <wire from="(1000,660)" to="(1000,750)"/>
    <wire from="(1130,400)" to="(1700,400)"/>
    <wire from="(630,1210)" to="(740,1210)"/>
    <wire from="(940,1260)" to="(940,1730)"/>
    <wire from="(1140,810)" to="(1140,1590)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(590,910)" to="(870,910)"/>
    <wire from="(720,1520)" to="(1000,1520)"/>
    <wire from="(640,1220)" to="(850,1220)"/>
    <wire from="(270,1120)" to="(1390,1120)"/>
    <wire from="(290,40)" to="(290,340)"/>
    <wire from="(1180,370)" to="(1570,370)"/>
    <wire from="(230,1270)" to="(890,1270)"/>
    <wire from="(20,1380)" to="(680,1380)"/>
    <wire from="(970,1660)" to="(1000,1660)"/>
    <wire from="(1420,110)" to="(1420,1550)"/>
    <wire from="(90,550)" to="(90,1690)"/>
    <wire from="(180,1220)" to="(510,1220)"/>
    <wire from="(720,1470)" to="(720,1520)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(710,1230)" to="(850,1230)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(940,1260)" to="(990,1260)"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(850,1840)" to="(1860,1840)"/>
    <wire from="(610,1890)" to="(660,1890)"/>
    <wire from="(1100,1180)" to="(1100,1200)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(760,1190)" to="(760,1260)"/>
    <wire from="(900,420)" to="(1280,420)"/>
    <wire from="(710,1230)" to="(710,1490)"/>
    <wire from="(620,1300)" to="(1620,1300)"/>
    <wire from="(740,1460)" to="(740,1490)"/>
    <wire from="(660,1550)" to="(1080,1550)"/>
    <wire from="(570,1610)" to="(570,1640)"/>
    <wire from="(480,1020)" to="(1360,1020)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(690,1470)" to="(690,1620)"/>
    <wire from="(610,1810)" to="(610,1830)"/>
    <wire from="(990,1420)" to="(990,1500)"/>
    <wire from="(730,1130)" to="(730,1150)"/>
    <wire from="(550,680)" to="(830,680)"/>
    <wire from="(790,1340)" to="(1000,1340)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1270,260)" to="(1340,260)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(1530,1150)" to="(1530,1590)"/>
    <wire from="(640,750)" to="(710,750)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(890,1450)" to="(1090,1450)"/>
    <wire from="(1280,420)" to="(1280,840)"/>
    <wire from="(990,1350)" to="(1000,1350)"/>
    <wire from="(900,240)" to="(900,420)"/>
    <wire from="(580,470)" to="(910,470)"/>
    <wire from="(160,380)" to="(160,1090)"/>
    <wire from="(120,1730)" to="(690,1730)"/>
    <wire from="(630,1240)" to="(680,1240)"/>
    <wire from="(660,1890)" to="(660,2020)"/>
    <wire from="(1000,1470)" to="(1360,1470)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(1160,1380)" to="(1580,1380)"/>
    <wire from="(970,1270)" to="(970,1490)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(300,1030)" to="(590,1030)"/>
    <wire from="(680,790)" to="(850,790)"/>
    <wire from="(660,1890)" to="(830,1890)"/>
    <wire from="(670,1310)" to="(1780,1310)"/>
    <wire from="(210,1640)" to="(240,1640)"/>
    <wire from="(680,1240)" to="(680,1350)"/>
    <wire from="(760,1590)" to="(980,1590)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(590,660)" to="(1000,660)"/>
    <wire from="(620,1670)" to="(1010,1670)"/>
    <wire from="(510,1140)" to="(640,1140)"/>
    <wire from="(640,710)" to="(720,710)"/>
    <wire from="(280,1640)" to="(350,1640)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(850,1490)" to="(970,1490)"/>
    <wire from="(1390,1120)" to="(1390,1200)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(590,1490)" to="(640,1490)"/>
    <wire from="(470,820)" to="(790,820)"/>
    <wire from="(1130,250)" to="(1130,400)"/>
    <wire from="(150,1450)" to="(150,1460)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(90,1690)" to="(210,1690)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(480,840)" to="(790,840)"/>
    <wire from="(890,1870)" to="(890,1900)"/>
    <wire from="(840,1180)" to="(940,1180)"/>
    <wire from="(890,1870)" to="(990,1870)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(780,1690)" to="(820,1690)"/>
    <wire from="(1860,1320)" to="(1860,1840)"/>
    <wire from="(850,510)" to="(850,790)"/>
    <wire from="(970,1180)" to="(970,1270)"/>
    <wire from="(200,590)" to="(200,1060)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(870,1690)" to="(870,1710)"/>
    <wire from="(820,1960)" to="(820,1980)"/>
    <wire from="(900,1880)" to="(900,1900)"/>
    <wire from="(690,1730)" to="(690,1880)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(800,490)" to="(910,490)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(1310,620)" to="(1310,860)"/>
    <wire from="(890,1710)" to="(890,1750)"/>
    <wire from="(880,1860)" to="(880,1900)"/>
    <wire from="(960,190)" to="(1050,190)"/>
    <wire from="(640,1490)" to="(640,1590)"/>
    <wire from="(1070,230)" to="(1200,230)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(1830,1320)" to="(1850,1320)"/>
    <wire from="(780,1500)" to="(780,1690)"/>
    <wire from="(1150,240)" to="(1150,340)"/>
    <wire from="(160,1420)" to="(170,1420)"/>
    <wire from="(180,1220)" to="(180,1400)"/>
    <wire from="(300,830)" to="(300,950)"/>
    <wire from="(1080,1220)" to="(1080,1520)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(940,1170)" to="(990,1170)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(790,1180)" to="(840,1180)"/>
    <wire from="(690,1620)" to="(810,1620)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(1040,1730)" to="(1040,1880)"/>
    <wire from="(860,1970)" to="(860,1980)"/>
    <wire from="(880,1260)" to="(940,1260)"/>
    <wire from="(1000,1660)" to="(1000,1730)"/>
    <wire from="(1620,960)" to="(1620,1300)"/>
    <wire from="(600,1460)" to="(660,1460)"/>
    <wire from="(960,1420)" to="(960,1740)"/>
    <wire from="(1060,1580)" to="(1670,1580)"/>
    <wire from="(800,1150)" to="(1090,1150)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(700,1530)" to="(990,1530)"/>
    <wire from="(160,1490)" to="(160,1640)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(440,630)" to="(730,630)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(1040,1270)" to="(1090,1270)"/>
    <wire from="(1600,1620)" to="(1670,1620)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(910,750)" to="(1000,750)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(1850,1320)" to="(1860,1320)"/>
    <wire from="(410,1790)" to="(430,1790)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(1080,1550)" to="(1080,1610)"/>
    <wire from="(730,580)" to="(1140,580)"/>
    <wire from="(90,550)" to="(300,550)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1280,860)" to="(1280,1730)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(1090,1190)" to="(1110,1190)"/>
    <wire from="(1000,1470)" to="(1000,1520)"/>
    <wire from="(590,1500)" to="(600,1500)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(1060,1660)" to="(1490,1660)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1050,1420)" to="(1090,1420)"/>
    <wire from="(820,1650)" to="(880,1650)"/>
    <wire from="(230,750)" to="(230,1270)"/>
    <wire from="(1270,40)" to="(1270,260)"/>
    <wire from="(810,1610)" to="(1000,1610)"/>
    <wire from="(1090,1420)" to="(1700,1420)"/>
    <wire from="(570,1260)" to="(610,1260)"/>
    <wire from="(680,960)" to="(680,990)"/>
    <wire from="(630,310)" to="(920,310)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(510,1140)" to="(510,1220)"/>
    <wire from="(740,1490)" to="(850,1490)"/>
    <wire from="(620,220)" to="(860,220)"/>
    <wire from="(160,380)" to="(520,380)"/>
    <wire from="(300,710)" to="(530,710)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(1150,340)" to="(1550,340)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(610,1640)" to="(630,1640)"/>
    <wire from="(960,130)" to="(1050,130)"/>
    <wire from="(370,680)" to="(370,790)"/>
    <wire from="(590,1450)" to="(620,1450)"/>
    <wire from="(1090,1210)" to="(1090,1270)"/>
    <wire from="(640,1590)" to="(710,1590)"/>
    <wire from="(1280,860)" to="(1310,860)"/>
    <wire from="(630,1450)" to="(630,1640)"/>
    <wire from="(60,920)" to="(520,920)"/>
    <wire from="(700,1580)" to="(710,1580)"/>
    <wire from="(1100,1250)" to="(1100,1360)"/>
    <wire from="(1190,960)" to="(1620,960)"/>
    <wire from="(1040,1730)" to="(1280,1730)"/>
    <wire from="(1550,340)" to="(1550,2020)"/>
    <wire from="(1360,1020)" to="(1360,1470)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(410,1140)" to="(510,1140)"/>
    <wire from="(850,1690)" to="(870,1690)"/>
    <wire from="(410,1960)" to="(820,1960)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(780,1500)" to="(990,1500)"/>
    <wire from="(870,1710)" to="(890,1710)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(290,40)" to="(1270,40)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1200,810)" to="(1200,870)"/>
    <wire from="(450,1660)" to="(450,1700)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(1070,230)" to="(1070,1350)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(900,1880)" to="(1040,1880)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1570,370)" to="(1570,770)"/>
    <wire from="(1070,1380)" to="(1110,1380)"/>
    <wire from="(630,940)" to="(670,940)"/>
    <wire from="(740,1210)" to="(740,1420)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(730,1170)" to="(730,1320)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(210,1650)" to="(240,1650)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(300,1170)" to="(390,1170)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(410,1690)" to="(440,1690)"/>
    <wire from="(140,1350)" to="(140,1450)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(740,1420)" to="(960,1420)"/>
    <wire from="(980,1590)" to="(1140,1590)"/>
    <wire from="(630,1200)" to="(700,1200)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(470,1770)" to="(480,1770)"/>
    <wire from="(200,1060)" to="(1490,1060)"/>
    <wire from="(1090,1150)" to="(1090,1190)"/>
    <wire from="(300,710)" to="(300,830)"/>
    <wire from="(630,1450)" to="(640,1450)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(700,1200)" to="(700,1530)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(300,1030)" to="(300,1170)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(680,1380)" to="(680,1470)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(950,500)" to="(1050,500)"/>
    <wire from="(730,1720)" to="(730,1750)"/>
    <wire from="(840,740)" to="(840,830)"/>
    <wire from="(740,1730)" to="(740,1750)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(1090,1440)" to="(1090,1450)"/>
    <wire from="(970,1640)" to="(970,1660)"/>
    <wire from="(370,910)" to="(370,1000)"/>
    <wire from="(870,1690)" to="(980,1690)"/>
    <wire from="(680,1350)" to="(680,1370)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(860,1640)" to="(880,1640)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(450,1700)" to="(480,1700)"/>
    <wire from="(410,1150)" to="(570,1150)"/>
    <wire from="(870,1860)" to="(870,1900)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(930,540)" to="(930,700)"/>
    <wire from="(850,1840)" to="(850,1900)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(740,1730)" to="(940,1730)"/>
    <wire from="(700,1530)" to="(700,1580)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1580,1090)" to="(1580,1380)"/>
    <wire from="(1040,1180)" to="(1060,1180)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(1090,1390)" to="(1110,1390)"/>
    <wire from="(680,1470)" to="(690,1470)"/>
    <comp lib="0" loc="(1340,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(1050,1350)" name="AND Gate">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SZA"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="AND Gate">
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(323,1588)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(800,1150)" name="AND Gate">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(1160,1550)" name="OR Gate">
      <a name="label" val="M[AR](LD)"/>
    </comp>
    <comp lib="1" loc="(1160,1200)" name="OR Gate">
      <a name="label" val="DR(LD)"/>
    </comp>
    <comp lib="2" loc="(180,1430)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1160,1380)" name="OR Gate">
      <a name="label" val="AC(LD)"/>
    </comp>
    <comp lib="2" loc="(1170,770)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Clock"/>
    <comp lib="1" loc="(900,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(830,1450)" name="AND Gate">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(570,1610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1420)" name="AND Gate">
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="1" loc="(860,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="SC(CLR)"/>
    </comp>
    <comp lib="2" loc="(950,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="1" loc="(900,1220)" name="AND Gate">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="1" loc="(210,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="6" loc="(600,1152)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(820,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IncPC"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,1180)" name="AND Gate">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1830,1320)" name="AND Gate">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="1" loc="(1060,1660)" name="OR Gate">
      <a name="label" val="AR(LD)"/>
    </comp>
    <comp loc="(560,330)" name="ALU"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,260)" name="Priority Encoder"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,1600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="Bline Mem"/>
    </comp>
    <comp lib="6" loc="(556,1436)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,1810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="4" loc="(470,1770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,1640)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(680,930)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,1640)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(760,1590)" name="AND Gate">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(930,1640)" name="AND Gate">
      <a name="label" val="D7T3"/>
    </comp>
    <comp lib="2" loc="(610,1250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
